-- Initial cloudpoint.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cloudpoint
version:             0.1.0.0

-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sebastian Mendez
maintainer:          sebas.chinoir@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cloudpoint
  main-is:             Main.hs
  other-modules:       Point, Sampling, Normals
  -- other-extensions:    
  build-depends:       hmatrix >= 0.15.2.1,
                       vector >= 0.10.9.1,
                       random >= 1.0.1.1,
                       base >=4.6 && <4.7
  hs-source-dirs:      src     
  ghc-options:         -Wall
                       -fno-warn-type-defaults
                       -fllvm
                       -O2
                       -Odph
  default-language:    Haskell2010
  

library
  exposed-modules:     Normals
                       , Sampling
                       , Point    
  build-depends:       hmatrix >= 0.15.2.1,
                       vector >= 0.10.9.1,
                       random >= 1.0.1.1,
                       base >=4.6 && <4.7
  hs-source-dirs:      src     
  ghc-options:         -Wall
                       -fno-warn-type-defaults
                       -fllvm
                       -O2
                       -Odph
  default-language:    Haskell2010