-- Initial cloudpoint.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cloudpoint
version:             0.1.0.0

-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Sebastian Mendez
maintainer:          sebas.chinoir@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type: Custom
-- extra-source-files:
cabal-version:       >=1.10

executable cloudpoint
  main-is:             Main.hs
  other-modules:       Point, Sampling, Normals, Convex, Database.XML, Database.Mongo, Features
  -- other-extensions:
  --C-sources:           cbits/convexhull.cpp
  Include-dirs:        /home/sebas/uni/Tesis/cloudpoint/include  /usr/include/vtk-5.8 /usr/include/pcl-1.7 /usr/include/eigen3 /usr/include/ni
  CC-Options:          -fpic -DEIGEN_USE_NEW_STDVECTOR -DEIGEN_YES_I_KNOW_SPARSE_MODULE_IS_NOT_STABLE_YET -DFLANN_STATIC -Wno-deprecated
  --Includes:            convexhull.h
  extra-libraries:     stdc++ pcl_io chull boost_system boost_filesystem boost_thread boost_date_time boost_iostreams boost_serialization pthread pcl_common pcl_octree boost_system boost_filesystem boost_thread boost_date_time boost_iostreams boost_serialization pthread pcl_common qhull pcl_surface OpenNI pcl_io pcl_filters pcl_search pcl_sample_consensus chull
  build-depends:       filepath >= 1.3.0.1,
                       mongoDB >= 2.0,
                       hxt >= 9.3.1.4,
                       vector-algorithms >= 0.6.0.1,
                       hmatrix >= 0.16.0.3,
                       vector >= 0.10.9.1,
                       random >= 1.0.1.1,
                       base >=4.6 && <4.7,
                       Cabal >= 1.20
  hs-source-dirs:      src
  ghc-options:         -Wall
                       -fno-warn-type-defaults
                       -fllvm
                       -O2
                       -Odph
  default-language:    Haskell2010


library
  exposed-modules:     Normals
                       , Sampling
                       , Point
                       , Convex
                       , Features
                       , Database.Mongo
                       , Database.XML
                       , Main
  build-depends:       filepath >= 1.3.0.1,
                       mongoDB >= 2.0,
                       hxt >= 9.3.1.4,
                       vector-algorithms >= 0.6.0.1,
                       hmatrix >= 0.16.0.3,
                       vector >= 0.10.9.1,
                       random >= 1.0.1.1,
                       base >=4.6 && <4.7,
                       Cabal >= 1.16
  hs-source-dirs:      src
  extra-lib-dirs:      /home/sebas/uni/Tesis/cloudpoint/libs
  extra-libraries:     stdc++ pcl_io boost_system boost_filesystem boost_thread boost_date_time boost_iostreams boost_serialization pthread pcl_common pcl_octree boost_system boost_filesystem boost_thread boost_date_time boost_iostreams boost_serialization pthread pcl_common qhull pcl_surface OpenNI pcl_io pcl_filters pcl_search pcl_sample_consensus chull
  ghc-options:         -Wall
                       -fno-warn-type-defaults
                       -fllvm
                       -O2
                       -Odph
  default-language:    Haskell2010
